DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
PORT=3000
SECRET_KEY=mysecret
GOOGLE_CLIENT_ID=476135258480-5cgk4es5klc1pe5el26savevb0hj568l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URL=